<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudy ::: RisingToast</title>
    <style>
        dt{
            font-weight: bold;
        }
        div {
            display: inline-block;
            border-top: solid 4px gray;
            border-left: solid 4px gray;
            border-right: solid 4px black;
            border-bottom: solid 4px black;
            margin: 10px; 
            padding: 10px 30px 10px 30px;
            width: 300px;
        }
        div.contents{
            background-color: magenta;
        }
        div#ootd{
            background-color: cyan;
            text-decoration:underline red;
        }
        p {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        img{
            width: 150px;
            height: 200px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <h1>웹화면구현 수업의 웹스터디 페이지</h1>
    <h2>김경태</h2>
    <p>하나의 문단을 작성할 때는 p 태그를 사용합니다.</p>
    <p>안녕하세요. <br>
        코딩 공부하기 좋은 날입니다.(??)
    </p>
    <div class = "contents">
        <dl>
        <dt>영화소개</dt>
        <dd>영화를 소개하는 부분입니다.
           <img src="https://image.aladin.co.kr/product/669/35/cover500/8925258277_1.jpg" alt="movie_img">

        </dd>
        </dl>
    </div>
    <div id = "ootd">
        <dl>
        <dt>오늘의 패션</dt>
        <dd>오늘의 패션/코디를 소개하는 부분입니다.</dd>
        </dl>
    </div>
    <div class = "contents">
        <dl>
        <dt>넷플릭스 소개</dt>
        <dd>넷플릭스 시리즈를 소개하는 부분입니다.
            <img src="https://talkimg.imbc.com/TVianUpload/tvian/TViews/image/2022/07/13/00d5aa84-ab57-45c4-b724-1fe20574c3f3.jpg" alt="movie_img2">
        </dd>
        </dl>
    </div>
</body>
</html>